{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "supersecretkey1234567890supersecurekey!",
    "Issuer": "yourIssuer",
    "Audience": "yourAudience"
  },
  "ReverseProxy": {
    "Routes": {
      "userRoute": {
        "ClusterId": "userCluster",
        "Match": {
          "Path": "/user/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/user" }
        ]
      },
      "basvuruRoute": {
        "ClusterId": "basvuruCluster",
        "Match": {
          "Path": "/basvuru/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/basvuru" }
        ]
      },
      "notificationRoute": {
        "ClusterId": "notificationCluster",
        "Match": {
          "Path": "/notification/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/notification" }
        ]
      }
    },
    "Clusters": {
      "userCluster": {
        "Destinations": {
          "userDestination": {
            "Address": "http://localhost:5027/"
          }
        }
      },
      "basvuruCluster": {
        "Destinations": {
          "basvuruDestination": {
            "Address": "http://localhost:5088/"
          }
        }
      },
      "notificationCluster": {
        "Destinations": {
          "notificationDestination": {
            "Address": "http://localhost:5245/"
          }
        }
      }
    }
  }
}
